arcxp/deploy-action/action.yml
---
name: 'Deploy to Arc XP'
description: 'This is an action which makes it convenient to deploy to Arc XP'
author: 'Arc XP'
branding:
  icon: 'truck'
  color: 'blue'
runs:
  using: node20
  main: dist/index.cjs
inputs:
  # Stuff we need for this action
  org-id:
    description: 'The organization ID for the Arc XP organization'
    required: true
  api-key:
    description: 'The API key for Arc XP organization'
    required: true
  api-hostname:
    description: 'The API hostname for Arc XP organization'
    required: true
  pagebuilder-version:
    description: 'The PageBuilder version you wish to deploy with'
    required: false
    default: 'latest'
  bundle-prefix:
    description: 'The prefix for the bundle name, which is used to identify the bundle in the Arc XP UI'
    required: true
  artifact:
    description: 'The artifact to be uploaded to Arc XP PageBuilder'
    required: true
    default: 'dist/fusion-bundle.zip'
  retry-count:
    description: 'The number of times to retry the deployment if it fails'
    required: true
    default: 10
  retry-delay:
    description: 'The number of seconds to wait between retries'
    required: true
    default: 5
  minimum-running-versions:
    description: The minimum number of versions to keep in a "deployed" state at any given time. The maximum is 10, the minimum is 1.
    required: true
    default: 7
  deploy:
    description: This is an option that would allow you to skip deployment.
    required: false
    default: true
  promote:
    description: This is an option that would allow you to skip promoting a version. If `deploy` is false, and this is true, the workflow will fail.
    required: false
    default: true

TimesMedia/arenaholdings-outboundfeeds/.github/workflows/deploy.yml
- name: Perform the deploy
  uses: arcxp/deploy-action@v1
  with:
    org-id: ${{ secrets.ORG_ID }}
    api-key: '${{ secrets.ARC_ACCESS_TOKEN }}'
    api-hostname: ${{ secrets.ORG_ENV_DOMAIN }}
    bundle-prefix: bundle
    retry-delay: 60
    retry-count: 10